pages/Customer Data/queries/findQuery.json (before)
{
  "pluginType": "DB",
  "pluginId": "mongo-plugin",
  "unpublishedAction": {
    "name": "findQuery",
    "datasource": {
      "name": "communications-data",
      "pluginId": "mongo-plugin",
      "messages": [],
      "isAutoGenerated": false,
      "id": "communications-data",
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "Customer Data",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "encodeParamsToggle": true,
      "formData": {
        "aggregate": {
          "limit": {
            "data": "10"
          },
          "arrayPipelines": {
            "data": ""
          }
        },
        "collection": {
          "data": "customers"
        },
        "command": {
          "data": "FIND"
        },
        "count": {
          "query": {
            "data": ""
          }
        },
        "delete": {
          "limit": {
            "data": "SINGLE"
          },
          "query": {
            "data": ""
          }
        },
        "distinct": {
          "query": {
            "data": ""
          },
          "key": {
            "data": ""
          }
        },
        "find": {
          "skip": {
            "data": ""
          },
          "query": {
            "data": ""
          },
          "sort": {
            "data": ""
          },
          "limit": {
            "data": ""
          },
          "projection": {
            "data": ""
          }
        },
        "insert": {
          "documents": {
            "data": ""
          }
        },
        "misc": {
          "formToNativeQuery": {
            "data": "{\n  \"find\": \"customers\",\n  \"limit\": 10,\n  \"batchSize\": 10\n}\n",
            "status": "SUCCESS"
          }
        },
        "smartSubstitution": {
          "data": true
        },
        "updateMany": {
          "limit": {
            "data": "SINGLE"
          },
          "query": {
            "data": ""
          },
          "update": {
            "data": ""
          }
        }
      }
    },
    "executeOnLoad": true,
    "dynamicBindingPathList": [],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "jsonPathKeys": [],
    "userSetOnLoad": true,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": []
  },
  "id": "Customer Data_findQuery",
  "deleted": false,
  "gitSyncId": "62bb984420ae3225cef3473e_62c0a3ff612750023eb096ad"
}

pages/Customer Data/queries/findQuery.json (after)
{
  "pluginType": "DB",
  "pluginId": "mongo-plugin",
  "unpublishedAction": {
    "name": "findQuery",
    "datasource": {
      "name": "communications-data",
      "pluginId": "mongo-plugin",
      "messages": [],
      "isAutoGenerated": false,
      "id": "communications-data",
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "Customer Data",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "encodeParamsToggle": true,
      "formData": {
        "aggregate": {
          "limit": {
            "data": "10"
          },
          "arrayPipelines": {
            "data": ""
          }
        },
        "collection": {
          "data": "customers"
        },
        "command": {
          "data": "FIND"
        },
        "count": {
          "query": {
            "data": ""
          }
        },
        "delete": {
          "limit": {
            "data": "SINGLE"
          },
          "query": {
            "data": ""
          }
        },
        "distinct": {
          "query": {
            "data": ""
          },
          "key": {
            "data": ""
          }
        },
        "find": {
          "skip": {
            "data": ""
          },
          "query": {
            "data": ""
          },
          "sort": {
            "data": "{ \n  {{keySelect.selectedOptionValue}} :{{orderSelect.selectedOptionValue}}\n}\n"
          },
          "limit": {
            "data": ""
          },
          "projection": {
            "data": ""
          }
        },
        "insert": {
          "documents": {
            "data": ""
          }
        },
        "misc": {
          "formToNativeQuery": {
            "data": "{\n  \"find\": \"customers\",\n  \"sort\": { \n  {{keySelect.selectedOptionValue}} :{{orderSelect.selectedOptionValue}}\n}\n,\n  \"limit\": 10,\n  \"batchSize\": 10\n}\n",
            "status": "SUCCESS"
          }
        },
        "smartSubstitution": {
          "data": true
        },
        "updateMany": {
          "limit": {
            "data": "SINGLE"
          },
          "query": {
            "data": ""
          },
          "update": {
            "data": ""
          }
        }
      }
    },
    "executeOnLoad": true,
    "dynamicBindingPathList": [
      {
        "key": "formData.find.sort.data"
      }
    ],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "jsonPathKeys": [
      "keySelect.selectedOptionValue",
      "orderSelect.selectedOptionValue"
    ],
    "userSetOnLoad": true,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": []
  },
  "id": "Customer Data_findQuery",
  "deleted": false,
  "gitSyncId": "62bb984420ae3225cef3473e_62c0a3ff612750023eb096ad"
}

pages/Customer Data/queries/findQuery.json (diff)
@@ -62,7 +62,7 @@
             "data": ""
           },
           "sort": {
-            "data": ""
+            "data": "{ \n  {{keySelect.selectedOptionValue}} :{{orderSelect.selectedOptionValue}}\n}\n"
           },
           "limit": {
             "data": ""
@@ -78,7 +78,7 @@
         },
         "misc": {
           "formToNativeQuery": {
-            "data": "{\n  \"find\": \"customers\",\n  \"limit\": 10,\n  \"batchSize\": 10\n}\n",
+            "data": "{\n  \"find\": \"customers\",\n  \"sort\": { \n  {{keySelect.selectedOptionValue}} :{{orderSelect.selectedOptionValue}}\n}\n,\n  \"limit\": 10,\n  \"batchSize\": 10\n}\n",
             "status": "SUCCESS"
           }
         },
@@ -99,11 +99,18 @@
       }
     },
     "executeOnLoad": true,
-    "dynamicBindingPathList": [],
+    "dynamicBindingPathList": [
+      {
+        "key": "formData.find.sort.data"
+      }
+    ],
     "isValid": true,
     "invalids": [],
     "messages": [],
-    "jsonPathKeys": [],
+    "jsonPathKeys": [
+      "keySelect.selectedOptionValue",
+      "orderSelect.selectedOptionValue"
+    ],
     "userSetOnLoad": true,
     "confirmBeforeExecute": false,
     "policies": [],
